[master]
3.16.22.180 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWS/Kubernetes/ckakey.pem

[workers]
3.140.240.228 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWS/Kubernetes/ckakey.pem
3.15.33.153 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWS/Kubernetes/ckakey.pem
