[master]
3.129.62.148 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWS/Kubernetes/ckakey.pem

[workers]
13.58.118.192 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWS/Kubernetes/ckakey.pem
3.17.14.124 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWS/Kubernetes/ckakey.pem
