[master]
3.19.67.43 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWS/Kubernetes/ckakey.pem

[workers]
3.15.187.10 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWS/Kubernetes/ckakey.pem
3.145.137.7 ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/AWS/Kubernetes/ckakey.pem