[master]
master ansible_host= **master-node-ip** ansible_user=ec2-user ansible_ssh_private_key_file= **path to key**

[workers]
worker1 ansible_host= **worker1-node-ip** ansible_user=ec2-user ansible_ssh_private_key_file= **path to key**
worker2 ansible_host= **worker2-node-ip** ansible_user=ec2-user ansible_ssh_private_key_file= **path to key**
